# 環境變數，區分開發或正式環境( development、production )
NODE_ENV = "development"

# 伺服器埠號
PORT = 3000

# MongoDB 連結
DATABASE =
# MongoDB 密碼
DATABASE_PASSWORD =

# JTW Token 到期日
JWT_EXPIRES_DAY = "7d"
# JTW Token 密鑰
JWT_SECRET = "hotel"

# Gmail 帳號
EMAILER_USER =
# Gmail 應用程式密碼
EMAILER_PASSWORD =
